firstCourse.name=Algorithms and Data Structures
firstCourse.description=A description about Algorithms and Data Structures

secondCourse.name=Spring Boot Tutorial
secondCourse.description=A description about Spring Boot Tutorial

thirdCourse.name=Concurrency in Java
thirdCourse.description=A description about Concurrency in Java